root = file:///home/cesco/data/illumina.small/
#fout = file:///home/cesco/data/out/cram/
#root = hdfs://jic-md01:9000/data/illumina.med/
fout = hdfs://jic-md01:9000/user/pireddu/illumina.small.cram/

numTasks = 4
flinkpar = 1
jnum = 1

rapipar = 1
# 3360? 215040?
rapiwin = 3360
header = file:///tmp/ref/bamheader
reference = /tmp/ref/chr1.fasta

# adapter = "CTTCCTCTACA"
# mismatches = 1
# undet = "Undetermined"
# bdir = "Data/Intensities/BaseCalls/"
# bsize = 2048
